<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Shannon <3</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="wrapper">
		<header>
		<img src="img/heading.jpg">
		<h1>Happy Birthday Shannon</h1>
		</header>
		<div class="content">
			<h2>So Your 21 Now...Wonderful.</h2>
			<p>And before you ask, no I didn't copy and paste this whole paragraph. But I just want to say that im so happy to be spending time with you away for your birthday because you diserve a break. Im sorry I couldn't get you anything fancy for your birthday but I hope this enough until we get home.
				<br>
			Every day I've spent with you for the last (I want to say 5 years but im not sure anymore because its been that long) has been nothing short of amazing because every time I see you you brighten up my day. I love you so much and I'll never stop because you mean the world to me and so much more.
			</p>
			</ul>
			<img class="selfie" src="img/img1.jpg">
			<img class="selfie" src="img/img2.jpg">
			<img class="selfie" src="img/img3.jpg">
			<img class="selfie" src="img/img4.jpg">
			<h3>For Your Amusement.</h3>
			<img class="lewis" src="img/capaldi1.jpg">
			<img class="lewis" src="img/capaldi2.jpg">
			<img class="deadpool" src="img/deadpool1.jpg">
			<img class="deadpool" src="img/deadpool2.jpg">
		</div>
		<footer>
			<img class="firstphoto" src="img/firstphoto.jpg">
			<ul>
				<li>Made by Ryan Campbell</li>
				<li>Made for the best girlfriend ever <3
				<li>&copy;2019</li>
			</ul>
			<p>My Web Sevelopment skills are only so good at the minute, but I hope you like your "card". I love you to infinity and beyond.</p>
		</footer>
	</div>
</body>
</html>